# KBS-ASD

./: .editorconfig  CodeMaid.config  KBS.sln  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  rosylnator.config  qq
.github/ISSUE_TEMPLATE/: story.md
KBS.CLI/: KBS.CLI.csproj  Program.cs
KBS.ConfigurationTests/: BenchmarkConfigurationTests.cs  KBS.ConfigurationTests.csproj
TestCases/: KBS.TestCases.csproj  TestCaseConfiguration.cs  TestCaseFactory.cs
TestCases/Contracts/: ITestCase.cs
TestCases/Exceptions/: UnknownTestCaseException.cs
TestCases/Utilities/: Randomizer.cs
src/: README.md
src/Configuration/: BenchmarkConfiguration.cs  KBS.Configuration.csproj  TransportConfiguration.cs
src/Configuration.cs/: configuration.sample.json
src/ConfigurationTests/: AzureServiceBusTransportConfigurationTests.cs  ConfigurationTests.csproj
src/KBS.Benchmark/: Benchmark.cs  BenchmarkContext.cs  BenchmarkStateContext.cs  KBS.Benchmark.csproj  MessageCaptureContext.cs
src/KBS.BenchmarkTests/: IBenchmarkStepTests.cs  KBS.BenchmarkTests.csproj
src/KBS.CLI/: KBS.CLI.csproj  Program.cs
src/KBS.Configuration/: BaseConfiguration.cs  BenchmarkConfiguration.cs  ControllerConfiguration.cs  KBS.Configuration.csproj  TelemetryClientConfiguration.cs  TestCaseConfiguration.cs  TransportConfiguration.cs
src/KBS.ConfigurationTests/: BenchmarkConfigurationTests.cs  ConfigurationTests.cs  ControllerConfigurationTests.cs  KBS.ConfigurationTests.csproj  TestCaseConfigurationTests.cs  TransportConfigurationTests.cs
src/KBS.Contracts/: ITestCaseContext.cs
src/KBS.Controller/: KBS.Controller.csproj  (+3 more)
src/KBS.FauxApplication/: Configuration.cs  FauxApp.cs  IBusManager.cs  ITestConfiguration.cs  ITestEnviroment.cs  KBS.FauxApplication.csproj  LikeAppClient.cs  LikeAppCounter.cs  Program.cs  SingleBusControl.cs  testCaseConfiguration.json
src/KBS.FauxApplication/Contracts/: ITestCase.cs
src/KBS.FauxApplication/Exceptions/: UnknownTestCaseException.cs
src/KBS.FauxApplication/Model/: ITestCase.cs  ITestConfiguration.cs  TestConfiguration.cs
src/KBS.FauxApplication/Models/: TestEnviroment.cs
src/KBS.FauxApplication/OldLikeCase/: LikeAppCounter.cs
src/KBS.FauxApplication/TestCases/: TestCaseConfiguration.cs  TestCaseFactory.cs
src/KBS.FauxApplication/TestCases/RequestResponse/: RequestResponseTestCase.cs
src/KBS.FauxApplication/TestCases/RequestResponse/Consumers/: RequestConsumer.cs  ResponseConsumer.cs
src/KBS.FauxApplication/TestCases/Webshop/: WebshopTestCase.cs
src/KBS.FauxApplication/TestCases/Webshop/Consumers/: Bank.cs  Buyer.cs  Shop.cs  Transaction.cs
src/KBS.FauxApplication/Utilities/: Randomizer.cs
src/KBS.FauxApplication/WebshopCase/: Bank.cs  Buyer.cs  Webshop.cs
src/KBS.Infrastructure/: Class1.cs  Configuration.cs  IManager.cs  ITestEnviroment.cs  KBS.Infrastructure.csproj  Manager.cs  Parameters.json  Program.cs  Template.json  TestEnvironmentContext.cs
src/KBS.Infrastructure/Data/: TestEnvironmentState.cs  TestEnvironmentStatus.cs
src/KBS.Infrastructure/Models/: ITestConfiguration.cs  ITestEnvironment.cs  TestConfiguration.cs  TestEnviroment.cs  TestEnvironment.cs
src/KBS.Infrastructure/Resources/: AppServiceApp.cs  MessageBroker.cs  ResourceGroup.cs  Resource_Group.cs  WebJob.cs
src/KBS.Infrastructure/State/: ITestEnvironmentContext.cs  TestEnvironmentContext.cs
src/KBS.Infrastructure/States/: CreatedAppServiceAppState.cs  CreatedAppServiceWebJobState.cs  CreatedMessageBrokerState.cs  CreatedResourceGroupState.cs  CreatingAppServiceAppState.cs  CreatingAppServiceWebJobState.cs  CreatingMessageBrokerState.cs  CreatingResourceGroupState.cs  DeployedApplicationToWebJobState.cs  DeployingApplicationToWebJobState.cs  ITestEnvironmentContextState.cs  InitialState.cs  RemovedResourceGroupState.cs  RemovingResourceGroupState.cs  TriggeredWebJobState.cs  TriggeringWebJobState.cs
src/KBS.MessageBus/: BusControl.cs  Class1.cs  KBS.MessageBus.csproj  MessageBus.cs  MessageCaptureContext.cs  TransportFactory.cs
src/KBS.MessageBus/Configuration/: MessageBusConfigurator.cs
src/KBS.MessageBus/Configurator/: IMessageBusEndpointConfigurator.cs  ITestCase.cs  MessageBusConfigurator.cs
src/KBS.MessageBus/Data/: EnvironmentVariable.cs  TokenProviderKeyName.cs  TransportType.cs
src/KBS.MessageBus/Exceptions/: InvalidEnvironmentVariableException.cs
src/KBS.MessageBus/Middleware/: MessageBusMiddlewareConfiguratorExtensions.cs
src/KBS.MessageBus/Middleware/PerformanceDiagnostics/: PerformanceDiagnosticsFilter.cs  PerformanceDiagnosticsSpecification.cs
src/KBS.MessageBus/Model/: ReceiveEndpoint.cs
src/KBS.MessageBus/Observers/: ConsumeObserver.cs  PublishObserver.cs  ReceiveObserver.cs  SendObserver.cs
src/KBS.MessageBus/Transports/: AzureServiceBusTransport.cs  ITransport.cs  InMemoryTransport.cs  RabbitMQTransport.cs
src/KBS.MessageBusTests/: BusControlTests.cs  KBS.MessageBusTests.csproj  MessageBusTests.cs  TransportFactoryTests.cs  UnitTest1.cs
src/KBS.Telemetry/: ApplicationInsightsTelemetryClient.cs  FileTelemetryClient.cs  ITelemetryClient.cs  InMemoryTelemetryClient.cs  KBS.Telemetry.csproj  TelemetryClientFactory.cs
src/KBS.Telemetry/Clients/: ApplicationInsightsTelemetryClient.cs  ITelemetryClient.cs  InMemoryTelemetryClient.cs
src/KBS.TestCases/: KBS.TestCases.csproj  TestCaseConfiguration.cs  TestCaseFactory.cs
src/KBS.TestCases/Configuration/: TestCaseConfiguration.cs  TestCaseConfigurationExtensionMethods.cs
src/KBS.TestCases/Contracts/: ITestCase.cs
src/KBS.TestCases/TestCases/: AbstractTestCase.cs  TestCase.cs
src/KBS.TestCases/TestCases/ConsumeConsumer/: ConsumeConsumerTestCase.cs
src/KBS.TestCases/TestCases/ConsumeConsumer/Consumers/: ConsumeConsumer.cs
src/KBS.TestCases/TestCases/RequestResponse/: RequestResponseTestCase.cs
src/KBS.TestCases/TestCases/RequestResponse/Consumers/: RequestConsumer.cs  ResponseConsumer.cs
src/KBS.TestCases/TestCases/Webshop/: WebshopTestCase.cs
src/KBS.TestCases/TestCases/Webshop/Consumers/: Bank.cs  Buyer.cs  Shop.cs
src/KBS.TestCases/Utilities/: Randomizer.cs
(+86 files in other folders)
