<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBS.Data\KBS.Data.csproj" />
    <ProjectReference Include="..\KBS.MessageBus\KBS.MessageBus.csproj" />
  </ItemGroup>

</Project>
