<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.5" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="5.1.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestCases\KBS.TestCases.csproj" />
    <ProjectReference Include="..\KBS.MessageBus\KBS.MessageBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
