<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.2.1.1803-develop" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="5.2.1.1803-develop" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.2.1.1803-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBS.Benchmark\KBS.Benchmark.csproj" />
    <ProjectReference Include="..\KBS.TestCases\KBS.TestCases.csproj" />
    <ProjectReference Include="..\KBS.MessageBus\KBS.MessageBus.csproj" />
  </ItemGroup>

</Project>
