<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\KBS.Data\KBS.Data.csproj" />
      <ProjectReference Include="..\KBS.Messages\KBS.Topics.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
