<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\KBS.Configuration\KBS.Configuration.csproj" />
      <ProjectReference Include="..\KBS.Data\KBS.Data.csproj" />
      <ProjectReference Include="..\KBS.Messages\KBS.Topics.csproj" />
    </ItemGroup>
    
</Project>
