<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBS.TestCases\KBS.TestCases.csproj" />
    <ProjectReference Include="..\KBS.MessageBus\KBS.MessageBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MassTransit, Version=5.1.5.1633, Culture=neutral, PublicKeyToken=b8e0e9f2f1e657fa">
      <HintPath>..\..\..\..\..\..\Users\Leroy\.nuget\packages\masstransit\5.1.5\lib\netstandard2.0\MassTransit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
