<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.0.0-preview" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBS.FauxApplication\KBS.FauxApplication.csproj" />
  </ItemGroup>
    
</Project>
