<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\KBS.MessageBus\KBS.MessageBus.csproj" />
      <ProjectReference Include="..\TestCases\KBS.TestCases.csproj" />
    </ItemGroup>

</Project>
